#Directory grade Filter nstds k kerr color_term color_term_err zero_pt zero_pt_err mean_resid mean_resid_std (then for each filter repeat Filter, nstds, ... )
n091106 0 B ***** *******  *******  *********  *******  *******  *******  *****  ***** V ***** *******  *******  *********  *******  *******  *******  *****  ***** g ***** *******  *******  *********  *******  *******  *******  *****  ***** r ***** *******  *******  *********  *******  *******  *******  *****  ***** i ***** *******  *******  *********  *******  *******  *******  *****  ***** SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n091109 0 B ***** *******  *******  *********  *******  *******  *******  *****  ***** V ***** *******  *******  *********  *******  *******  *******  *****  ***** g ***** *******  *******  *********  *******  *******  *******  *****  ***** r ***** *******  *******  *********  *******  *******  *******  *****  ***** i ***** *******  *******  *********  *******  *******  *******  *****  ***** SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n091121 0 B ***** *******  *******  *********  *******  *******  *******  *****  ***** V ***** *******  *******  *********  *******  *******  *******  *****  ***** g ***** *******  *******  *********  *******  *******  *******  *****  ***** r ***** *******  *******  *********  *******  *******  *******  *****  ***** i ***** *******  *******  *********  *******  *******  *******  *****  ***** SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n091123 0 B ***** *******  *******  *********  *******  *******  *******  *****  ***** V ***** *******  *******  *********  *******  *******  *******  *****  ***** g ***** *******  *******  *********  *******  *******  *******  *****  ***** r ***** *******  *******  *********  *******  *******  *******  *****  ***** i ***** *******  *******  *********  *******  *******  *******  *****  ***** SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n091125 0 B ***** *******  *******  *********  *******  *******  *******  *****  ***** V ***** *******  *******  *********  *******  *******  *******  *****  ***** g ***** *******  *******  *********  *******  *******  *******  *****  ***** r ***** *******  *******  *********  *******  *******  *******  *****  ***** i ***** *******  *******  *********  *******  *******  *******  *****  ***** SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n091126 0 B ***** *******  *******  *********  *******  *******  *******  *****  ***** V ***** *******  *******  *********  *******  *******  *******  *****  ***** g ***** *******  *******  *********  *******  *******  *******  *****  ***** r ***** *******  *******  *********  *******  *******  *******  *****  ***** i ***** *******  *******  *********  *******  *******  *******  *****  ***** SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n091128 0 B ***** *******  *******  *********  *******  *******  *******  *****  ***** V ***** *******  *******  *********  *******  *******  *******  *****  ***** g ***** *******  *******  *********  *******  *******  *******  *****  ***** r ***** *******  *******  *********  *******  *******  *******  *****  ***** i ***** *******  *******  *********  *******  *******  *******  *****  ***** SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n091216 0 B ***** *******  *******  *********  *******  *******  *******  *****  ***** V ***** *******  *******  *********  *******  *******  *******  *****  ***** g ***** *******  *******  *********  *******  *******  *******  *****  ***** r ***** *******  *******  *********  *******  *******  *******  *****  ***** i ***** *******  *******  *********  *******  *******  *******  *****  ***** SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n091218 0 B ***** *******  *******  *********  *******  *******  *******  *****  ***** V ***** *******  *******  *********  *******  *******  *******  *****  ***** g ***** *******  *******  *********  *******  *******  *******  *****  ***** r ***** *******  *******  *********  *******  *******  *******  *****  ***** i ***** *******  *******  *********  *******  *******  *******  *****  ***** SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n100107 0 B ***** *******  *******  *********  *******  *******  *******  *****  ***** V ***** *******  *******  *********  *******  *******  *******  *****  ***** g   14 -15.7841    0.384     0.0017    0.014  22.9461    0.502  0.021  0.017 r   14  -8.7234    0.161    -0.0540    0.008  13.4338    0.210  0.007  0.006 i   14  -9.5598    0.345    -0.0568    0.012  13.3328    0.451  0.017  0.012 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n100227 0 B ***** *******  *******  *********  *******  *******  *******  *****  ***** V ***** *******  *******  *********  *******  *******  *******  *****  ***** g   25   3.7784   11.651     0.0078    0.012  -2.1601   13.916  0.013  0.010 r   26   6.3205    7.301    -0.0718    0.013  -5.4296    8.733  0.019  0.014 i   25 -36.6131   19.261    -0.0613    0.021  44.6272   23.013  0.051  0.036 SZ   26   4.8983   16.051    -0.0070    0.029  -6.6216   19.214  0.038  0.040 ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n100326 0 B ***** *******  *******  *********  *******  *******  *******  *****  ***** V ***** *******  *******  *********  *******  *******  *******  *****  ***** g ***** *******  *******  *********  *******  *******  *******  *****  ***** r ***** *******  *******  *********  *******  *******  *******  *****  ***** i ***** *******  *******  *********  *******  *******  *******  *****  ***** SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n100519 0 B ***** *******  *******  *********  *******  *******  *******  *****  ***** V ***** *******  *******  *********  *******  *******  *******  *****  ***** g ***** *******  *******  *********  *******  *******  *******  *****  ***** r ***** *******  *******  *********  *******  *******  *******  *****  ***** i ***** *******  *******  *********  *******  *******  *******  *****  ***** SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n111012 0 B ***** *******  *******  *********  *******  *******  *******  *****  ***** V ***** *******  *******  *********  *******  *******  *******  *****  ***** g ***** *******  *******  *********  *******  *******  *******  *****  ***** r ***** *******  *******  *********  *******  *******  *******  *****  ***** i ***** *******  *******  *********  *******  *******  *******  *****  ***** SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n120222 0 B ***** *******  *******  *********  *******  *******  *******  *****  ***** V ***** *******  *******  *********  *******  *******  *******  *****  ***** g ***** *******  *******  *********  *******  *******  *******  *****  ***** r ***** *******  *******  *********  *******  *******  *******  *****  ***** i ***** *******  *******  *********  *******  *******  *******  *****  ***** SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n120422 0 B ***** *******  *******  *********  *******  *******  *******  *****  ***** V ***** *******  *******  *********  *******  *******  *******  *****  ***** g ***** *******  *******  *********  *******  *******  *******  *****  ***** r ***** *******  *******  *********  *******  *******  *******  *****  ***** i ***** *******  *******  *********  *******  *******  *******  *****  ***** SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n121106 0 B ***** *******  *******  *********  *******  *******  *******  *****  ***** V ***** *******  *******  *********  *******  *******  *******  *****  ***** g ***** *******  *******  *********  *******  *******  *******  *****  ***** r ***** *******  *******  *********  *******  *******  *******  *****  ***** i ***** *******  *******  *********  *******  *******  *******  *****  ***** SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n121129 0 B ***** *******  *******  *********  *******  *******  *******  *****  ***** V ***** *******  *******  *********  *******  *******  *******  *****  ***** g   40  -0.2020    0.018     0.0476    0.024   2.0212    0.048  0.059  0.051 r   25  -0.1251    0.014     0.0065    0.035   1.8853    0.037  0.059  0.052 i   40  -0.2038    0.022    -0.0159    0.033   0.9979    0.061  0.097  0.067 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS   25  -0.1569    0.035     0.0352    0.087  -0.9177    0.092  0.079  0.064
n130217 0 B ***** *******  *******  *********  *******  *******  *******  *****  ***** V ***** *******  *******  *********  *******  *******  *******  *****  ***** g ***** *******  *******  *********  *******  *******  *******  *****  ***** r ***** *******  *******  *********  *******  *******  *******  *****  ***** i ***** *******  *******  *********  *******  *******  *******  *****  ***** SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n130302 0 B ***** *******  *******  *********  *******  *******  *******  *****  ***** V ***** *******  *******  *********  *******  *******  *******  *****  ***** g   12  -5.9706    0.707     0.0327    0.016  11.3969    1.139  0.007  0.007 r   12  -5.1928    0.605    -0.0269    0.023  10.5031    0.966  0.015  0.011 i   12  -4.9991    1.205    -0.0345    0.027   9.1525    1.943  0.037  0.025 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n130303 0 B ***** *******  *******  *********  *******  *******  *******  *****  ***** V ***** *******  *******  *********  *******  *******  *******  *****  ***** g   16  10.5480    4.458     0.0106    0.037 -15.6810    7.241  0.019  0.015 r   16   2.9061    4.747     0.0039    0.055  -2.6381    7.643  0.009  0.008 i   16   6.0391    5.870    -0.0401    0.048  -8.8508    9.544  0.023  0.016 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n130307 0 B ***** *******  *******  *********  *******  *******  *******  *****  ***** V ***** *******  *******  *********  *******  *******  *******  *****  ***** g   12  -1.1143    0.306     0.0457    0.009   3.4887    0.484  0.004  0.004 r   12  -1.9702    0.375    -0.0349    0.018   5.2391    0.588  0.015  0.011 i   12  -1.4121    0.238    -0.0286    0.007   3.2545    0.377  0.018  0.015 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n130312 0 B ***** *******  *******  *********  *******  *******  *******  *****  ***** V ***** *******  *******  *********  *******  *******  *******  *****  ***** g   12  -1.9729    0.609     0.0319    0.014   4.9515    0.975  0.009  0.008 r   12  -3.8025    0.389    -0.0347    0.016   8.2622    0.617  0.014  0.010 i   12  -3.4971    0.265    -0.0418    0.006   6.7276    0.425  0.021  0.016 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n130313 0 B ***** *******  *******  *********  *******  *******  *******  *****  ***** V ***** *******  *******  *********  *******  *******  *******  *****  ***** g   12  -0.4027    0.391     0.0363    0.013   2.3314    0.614  0.005  0.004 r   12  -1.7445    0.455    -0.0418    0.023   4.8753    0.707  0.012  0.008 i   12  -1.1542    0.319    -0.0369    0.010   2.8610    0.501  0.012  0.007 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n130314 0 B ***** *******  *******  *********  *******  *******  *******  *****  ***** V ***** *******  *******  *********  *******  *******  *******  *****  ***** g   28  -4.8150    0.285     0.0241    0.016   9.2867    0.444  0.013  0.011 r   28  -2.9103    0.300    -0.0402    0.025   6.7118    0.463  0.024  0.015 i   28  -2.1666    0.222    -0.0297    0.013   4.4443    0.347  0.022  0.017 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n130530 0 B ***** *******  *******  *********  *******  *******  *******  *****  ***** V ***** *******  *******  *********  *******  *******  *******  *****  ***** g ***** *******  *******  *********  *******  *******  *******  *****  ***** r ***** *******  *******  *********  *******  *******  *******  *****  ***** i ***** *******  *******  *********  *******  *******  *******  *****  ***** SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n131008 0 B ***** *******  *******  *********  *******  *******  *******  *****  ***** V ***** *******  *******  *********  *******  *******  *******  *****  ***** g ***** *******  *******  *********  *******  *******  *******  *****  ***** r ***** *******  *******  *********  *******  *******  *******  *****  ***** i ***** *******  *******  *********  *******  *******  *******  *****  ***** SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n131231 0 B ***** *******  *******  *********  *******  *******  *******  *****  ***** V ***** *******  *******  *********  *******  *******  *******  *****  ***** g ***** *******  *******  *********  *******  *******  *******  *****  ***** r ***** *******  *******  *********  *******  *******  *******  *****  ***** i ***** *******  *******  *********  *******  *******  *******  *****  ***** SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n150430 0 B ***** *******  *******  *********  *******  *******  *******  *****  ***** V ***** *******  *******  *********  *******  *******  *******  *****  ***** g ***** *******  *******  *********  *******  *******  *******  *****  ***** r ***** *******  *******  *********  *******  *******  *******  *****  ***** i ***** *******  *******  *********  *******  *******  *******  *****  ***** SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n150508 0 B ***** *******  *******  *********  *******  *******  *******  *****  ***** V ***** *******  *******  *********  *******  *******  *******  *****  ***** g ***** *******  *******  *********  *******  *******  *******  *****  ***** r ***** *******  *******  *********  *******  *******  *******  *****  ***** i ***** *******  *******  *********  *******  *******  *******  *****  ***** SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n150518 0 B ***** *******  *******  *********  *******  *******  *******  *****  ***** V ***** *******  *******  *********  *******  *******  *******  *****  ***** g ***** *******  *******  *********  *******  *******  *******  *****  ***** r ***** *******  *******  *********  *******  *******  *******  *****  ***** i ***** *******  *******  *********  *******  *******  *******  *****  ***** SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n150525 0 B ***** *******  *******  *********  *******  *******  *******  *****  ***** V ***** *******  *******  *********  *******  *******  *******  *****  ***** g ***** *******  *******  *********  *******  *******  *******  *****  ***** r ***** *******  *******  *********  *******  *******  *******  *****  ***** i ***** *******  *******  *********  *******  *******  *******  *****  ***** SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n130228 5 B  299  -0.1871    0.025     0.0918    0.027   0.8360    0.051  0.203  0.131 V  299  -0.1395    0.010    -0.0234    0.011   2.1869    0.021  0.059  0.048 g  293  -0.0699    0.025     0.0119    0.018   1.6294    0.051  0.186  0.111 r  248  -0.0891    0.010    -0.0507    0.011   2.2221    0.019  0.064  0.049 i  293  -0.0500    0.011    -0.0443    0.008   1.0779    0.023  0.089  0.067 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS  248   0.0087    0.020    -0.0108    0.023  -1.3628    0.040  0.146  0.105
n100421 0 B   20  38.2796    9.644     0.0304    0.190 -51.4486   13.311  0.205  0.132 V   20  43.1925    5.897    -0.0795    0.115 -58.2967    8.122  0.128  0.046 g   55   2.3445    0.244    -0.0069    0.036  -0.8824    0.316  0.096  0.040 r   56  -2.6791    0.131    -0.0788    0.029   5.1835    0.169  0.033  0.022 i   55  -2.9807    0.163    -0.0603    0.024   4.3209    0.211  0.054  0.039 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n111201 2 B  414  -0.5608    0.035     0.1609    0.038   2.0500    0.079  0.207  0.132 V  414  -0.3896    0.030     0.0802    0.032   2.4678    0.068  0.176  0.126 g  311  -0.6998    0.057     0.1773    0.044   2.9991    0.115  0.345  0.252 r  331  -0.8373    0.056     0.2229    0.072   3.1545    0.119  0.293  0.231 i  311  -0.6710    0.068     0.1366    0.053   1.7479    0.138  0.359  0.262 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n100425 0 B   43  -0.7859    3.125     0.0354    0.103   2.3439    6.432  0.210  0.098 V   43   2.2033    2.594    -0.0897    0.084  -3.1626    5.315  0.182  0.058 g   31   8.2817    3.486     0.1972    0.113 -15.9320    7.343  0.111  0.095 r   17   0.6338    1.223    -0.0103    0.041  -0.0842    2.539  0.023  0.018 i   31   6.1470    3.519     0.1275    0.112 -12.7702    7.381  0.161  0.090 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n150526 4 B  219  -0.3334    0.037     0.0846    0.040   0.5629    0.076  0.213  0.177 V  219  -0.1340    0.041    -0.1115    0.043   1.2005    0.082  0.260  0.167 g  178  -0.3450    0.052     0.0891    0.039   1.3252    0.111 25.734 39.358 r  208  -0.2364    0.029    -0.1298    0.037   1.4439    0.064 46.745 43.393 i  178  -0.1943    0.037    -0.0839    0.028   0.2104    0.079  0.276  0.167 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n150524 3 B  223  -0.2109    0.044     0.0619    0.044   0.3601    0.088  0.220  0.159 V  223   0.0513    0.042    -0.1012    0.042   0.7642    0.083  0.252  0.143 g  165  -0.2264    0.070     0.1458    0.047   1.0017    0.149 44.618 43.140 r  200  -0.1142    0.038    -0.1181    0.044   1.1198    0.081 80.826 22.918 i  165  -0.0419    0.047    -0.1023    0.031  -0.1173    0.099  0.323  0.198 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n150501 2 B  112  -0.1746    0.059     0.0763    0.075   0.2651    0.134  0.221  0.158 V  112  -0.3532    0.033    -0.1117    0.042   1.6778    0.075  0.188  0.137 g   66  -0.1376    0.079     0.1875    0.057   0.8859    0.165 46.985 43.363 r   41  -0.3089    0.060    -0.1114    0.065   1.5906    0.129 49.738 43.494 i   66  -0.1877    0.043    -0.0789    0.031   0.2372    0.089 37.263 43.428 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS   41   0.2145    0.111     0.0959    0.119  -2.7777    0.236 37.219 43.701
n150502 3 B  152  -0.4269    0.051     0.0471    0.062   0.7028    0.110  0.225  0.159 V  152  -0.2098    0.024    -0.0364    0.030   1.3403    0.053  0.124  0.087 g  107  -0.2153    0.065     0.0761    0.043   1.0439    0.137  0.280  0.173 r   61  -0.2651    0.034    -0.0441    0.029   1.4641    0.067  0.154  0.099 i  107  -0.1738    0.029    -0.0552    0.020   0.2091    0.061  0.186  0.108 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS   61  -0.0259    0.108     0.0482    0.090  -2.3083    0.211  0.251  0.164
n130202 4 B  386  -0.4026    0.034    -0.0545    0.041   1.3457    0.074  0.233  0.171 V  386  -0.2079    0.019    -0.0550    0.023   2.2597    0.042  0.140  0.119 g  275  -0.7652    0.045    -0.0871    0.039   2.8676    0.092  0.294  0.176 r  278  -0.6316    0.041    -0.2028    0.057   3.1458    0.085  0.241  0.192 i  275  -0.5570    0.047    -0.1532    0.042   1.8714    0.097  0.305  0.230 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n100504 0 B   63   0.7707    2.359     0.1621    0.107  -0.5096    4.877  0.238  0.133 V   63   2.9995    2.944     0.0024    0.133  -4.6637    6.060  0.290  0.150 g   32   1.9247    0.617     0.0438    0.018  -1.9377    1.307  0.013  0.009 r   32   1.0159    0.315    -0.0301    0.013  -0.3228    0.656  0.012  0.009 i   32   1.4197    0.637    -0.0051    0.018  -2.4173    1.344  0.024  0.016 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n120115 0 B  203  -1.0218    0.056     0.2251    0.075   2.2192    0.125  0.238  0.233 V  203  -1.1565    0.062     0.1830    0.083   3.0628    0.138  0.330  0.276 g  155  -0.8967    0.048     0.0662    0.052   3.0602    0.102  0.068  0.065 r  170  -0.8806    0.043     0.0605    0.075   2.8245    0.098  0.067  0.057 i  155  -0.8388    0.058     0.0239    0.063   1.8235    0.122  0.274  0.213 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n150507 3 B  141  -0.2558    0.047     0.0962    0.062   0.4165    0.098  0.239  0.170 V  141  -0.3260    0.038    -0.0888    0.050   1.5350    0.080  0.238  0.157 g   52  -0.0436    0.104     0.1318    0.081   0.6520    0.202  0.248  0.199 r   35  -0.4473    0.058     0.0099    0.077   1.7356    0.108 10.243 28.068 i   52  -0.1334    0.047    -0.0678    0.036   0.1398    0.090  0.141  0.088 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS   35   0.1655    0.131     0.0081    0.174  -2.7219    0.245 36.085 43.403
n130124 2 B  378  -0.1224    0.041     0.0462    0.043   0.7372    0.083  0.248  0.175 V  378  -0.0225    0.041    -0.0475    0.043   1.7707    0.082  0.263  0.155 g  302  -0.0265    0.038     0.0214    0.029   1.5263    0.074  0.205  0.151 r  303   0.0745    0.039    -0.0272    0.047   1.7443    0.077  0.230  0.149 i  302   0.1097    0.035    -0.0822    0.027   0.6502    0.068  0.187  0.119 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n130203 3 B  330  -0.4634    0.038     0.0672    0.044   1.1529    0.081  0.248  0.180 V  330  -0.2880    0.034    -0.0417    0.040   2.0818    0.073  0.216  0.139 g  234  -0.3908    0.069    -0.0158    0.052   1.8901    0.131  0.255  0.166 r  235  -0.4584    0.052    -0.0647    0.059   2.5062    0.099  0.212  0.113 i  234  -0.3665    0.055    -0.0655    0.041   1.2218    0.104  0.228  0.128 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n150527 2 B  164  -0.2277    0.065     0.0477    0.072   0.0970    0.129  0.268  0.214 V  164  -0.0357    0.045    -0.0752    0.051   0.6374    0.090  0.238  0.151 g   96  -0.1810    0.071    -0.0809    0.051   0.6582    0.158  0.229  0.157 r  120  -0.0347    0.045    -0.1402    0.056   0.7552    0.103  0.259  0.172 i   96   0.0310    0.062    -0.1455    0.044  -0.5290    0.137  0.279  0.188 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n100427 0 B   44 -20.6736    2.939    -0.1677    0.163  43.5660    6.196  0.273  0.205 V   44 -13.9877    2.175    -0.1427    0.118  29.9663    4.564  0.209  0.172 g   21   1.0580    0.735     0.0618    0.030  -1.1521    1.582 12.961 31.045 r   23 -24.6563    5.555    -0.5856    0.305  53.2557   11.740  0.114  0.125 i   21 -23.7369    5.840    -0.3762    0.235  50.6449   12.503 22.037 38.034 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n150422 2 B  277  -0.6189    0.047     0.1152    0.051   0.9135    0.096  0.277  0.220 V  277  -0.4800    0.038    -0.0340    0.042   1.7944    0.079  0.272  0.190 g  219  -0.2927    0.038     0.0934    0.025   1.2101    0.078  5.389 20.645 r  256  -0.2540    0.023    -0.1165    0.025   1.5434    0.048  9.510 26.901 i  219  -0.1689    0.026    -0.0869    0.017   0.2541    0.053  0.238  0.139 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n120314 2 B  392   0.1456    0.047     0.0215    0.046   0.5187    0.097  0.283  0.206 V  392   0.2264    0.045    -0.0366    0.044   1.1217    0.093  0.265  0.204 g  303   0.3758    0.050    -0.0719    0.040   0.9072    0.100  6.715 22.850 r  316   0.3986    0.034    -0.0156    0.043   0.8475    0.069 11.296 29.121 i  303   0.7297    0.056    -0.1248    0.045  -0.9851    0.112  0.330  0.268 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n150423 2 B  294  -0.5402    0.049     0.0483    0.052   0.7017    0.099  0.285  0.218 V  294  -0.3334    0.041    -0.0953    0.044   1.4448    0.083  0.291  0.206 g  201  -0.5688    0.043     0.0089    0.027   1.6106    0.083  2.014 12.454 r  245  -0.4769    0.053    -0.2177    0.055   1.7928    0.105  3.638 16.350 i  201  -0.3821    0.052    -0.1289    0.032   0.5050    0.100  0.334  0.220 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n120420 0 B  252  -0.0627    0.053     0.0318    0.061   0.3895    0.105  0.302  0.191 V  252   0.0451    0.060    -0.0288    0.070   1.1901    0.120  0.289  0.205 g  239  -0.3969    0.015    -0.0480    0.013   2.0379    0.032  0.092  0.067 r  249  -0.1609    0.023    -0.0993    0.033   1.8701    0.049  0.119  0.095 i  239  -0.1914    0.023    -0.1245    0.020   0.9272    0.048  0.132  0.107 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n100618 0 B   39  -2.5931    0.284    -0.0576    0.193   5.9007    0.642  0.325  0.228 V   39  -0.3803    0.069    -0.1365    0.045   2.3700    0.155  0.108  0.069 g   35  -0.5998    0.031    -0.0363    0.027   1.7953    0.061  0.062  0.041 r   40  -0.4160    0.013    -0.0987    0.017   2.5298    0.025  0.027  0.022 i   35  -0.3361    0.020    -0.0819    0.017   1.1983    0.040  0.040  0.033 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n100306 0 B  220  -0.5612    0.067    -0.0431    0.095   2.1871    0.133  0.327  0.198 V  220  -0.3203    0.051    -0.0737    0.072   2.2375    0.101  0.247  0.130 g  138  -0.7323    0.022     0.0022    0.020   3.3518    0.044  0.083  0.062 r  139  -0.2925    0.027    -0.0769    0.036   2.4661    0.054  0.100  0.064 i  138  -0.2360    0.033    -0.0705    0.029   1.1414    0.065  0.116  0.074 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n121223 1 B  146  -0.4262    0.067     0.2789    0.077   0.7277    0.148  0.330  0.201 V  146  -0.3667    0.060     0.1702    0.070   1.7645    0.133  0.262  0.187 g  120  -0.1917    0.042     0.0487    0.042   1.2525    0.088  0.183  0.144 r  128  -0.4800    0.047     0.0276    0.076   2.2716    0.101  0.197  0.136 i  120  -0.1336    0.038    -0.0146    0.038   0.5042    0.079  0.119  0.097 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n100610 0 B   65  -2.3224    0.236    -0.3013    0.194   4.5098    0.420  0.341  0.215 V   65  -0.7870    0.172    -0.1000    0.140   2.0769    0.305  0.315  0.184 g   16  -0.6224    0.642    -0.0812    0.209   2.7947    0.925  2.122 12.654 r   30  -0.1929    0.296    -0.0381    0.303   1.0972    0.480  0.391  0.179 i   16  -1.4073    0.824    -0.2690    0.263   1.7851    1.190  5.995 21.183 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n121230 0 B  233  -1.5148    0.062     0.2345    0.074   2.6513    0.135  0.362  0.253 V  233  -1.4217    0.057     0.1466    0.068   3.6517    0.124  0.308  0.217 g  134  -1.0267    0.092     0.1597    0.079   2.8564    0.179  0.358  0.262 r  103  -1.0022    0.098    -0.1159    0.121   3.3264    0.182  0.288  0.197 i  134  -0.9875    0.077     0.0675    0.067   2.1137    0.151  0.282  0.194 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS  103  -0.9670    0.109    -0.0997    0.134  -0.1254    0.202  0.354  0.199
n111104 0 B  383  -1.0764    0.072     0.1588    0.071   2.8645    0.163  0.381  0.309 V  383  -0.9681    0.074     0.0676    0.074   3.3911    0.168  0.424  0.324 g  348  -0.2129    0.008     0.0251    0.005   2.5466    0.015  4.589 19.008 r  386  -0.8408    0.064     0.0755    0.067   3.3145    0.136  0.280  0.210 i  348  -0.0825    0.015    -0.0750    0.009   1.1980    0.030 13.328 31.186 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n131229 0 B  111  -2.3866    0.081     0.3645    0.104   3.6058    0.181  0.383  0.252 V  111  -2.3944    0.076     0.2572    0.098   4.6302    0.170  0.290  0.207 g   54  -2.3386    0.169     0.0840    0.150   4.5723    0.281  0.386  0.297 r   65  -2.6492    0.120     0.0953    0.191   5.0377    0.243  0.386  0.261 i   54  -2.3631    0.184     0.0783    0.163   3.4655    0.306  0.422  0.250 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n100212 0 B  187  -0.0034    0.095     0.0614    0.108   1.3699    0.164  0.396  0.269 V  187   0.2228    0.093    -0.0272    0.105   1.4404    0.161  0.369  0.308 g  163  -0.3157    0.013     0.0154    0.010   2.8924    0.022  9.107 26.572 r  163  -0.0640    0.014    -0.0547    0.015   2.1386    0.024  0.056  0.049 i  163   0.0192    0.010    -0.0590    0.007   0.8259    0.017  0.050  0.038 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n130316 0 B  339  -0.7682    0.076     0.0590    0.086   1.6735    0.162  0.430  0.314 V  339  -0.7258    0.070    -0.0319    0.080   2.8095    0.149  0.429  0.336 g  235  -0.4698    0.107    -0.4985    0.089   2.3542    0.210  0.676  0.562 r  266  -0.6082    0.120    -0.5345    0.154   2.7336    0.242  0.608  0.458 i  235  -0.3777    0.098    -0.5329    0.081   1.4355    0.192  0.497  0.396 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n121206 1 B  353  -0.3841    0.083     0.1459    0.091   0.8339    0.181  0.437  0.303 V  353  -0.3427    0.088     0.0629    0.097   1.8200    0.194  0.557  0.426 g  287  -0.3916    0.035     0.1046    0.029   2.1641    0.073  0.207  0.136 r  298  -0.3787    0.042     0.1392    0.056   2.4150    0.090  0.246  0.149 i  287  -0.2771    0.043     0.0623    0.036   1.1769    0.089  0.251  0.167 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n130102 0 B  354  -0.9393    0.069     0.3877    0.086   1.5359    0.155  0.447  0.344 V  354  -0.7777    0.080     0.3292    0.100   2.4848    0.179  0.516  0.374 g  220  -0.5922    0.081     0.0876    0.069   1.9403    0.162  0.373  0.290 r  229  -0.9463    0.094     0.1159    0.127   2.9732    0.195  0.479  0.352 i  220  -0.7013    0.093    -0.0107    0.080   1.5830    0.187  0.367  0.260 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n150215 0 B  239   0.4704    0.094     0.1951    0.119  -1.7012    0.205  0.456  0.335 V  239   0.6565    0.109     0.2504    0.139  -1.3064    0.237  0.613  0.516 g  102   0.9037    0.056     0.0340    0.045  -1.7213    0.139  0.199  0.146 r  135   1.2258    0.022     0.0134    0.029  -2.2764    0.049  0.173  0.153 i  102   1.3220    0.030    -0.0280    0.023  -3.5739    0.073  0.151  0.095 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n121207 0 B  114  -0.5710    0.129    -0.1733    0.124   1.5141    0.315  0.470  0.377 V  114  -0.6820    0.156    -0.2779    0.151   2.8271    0.381  0.605  0.490 g  135  -0.4529    0.014     0.0331    0.009   2.5611    0.029  0.052  0.037 r  137  -0.0766    0.026    -0.0199    0.026   2.1446    0.054  0.075  0.055 i  135  -0.1570    0.011    -0.0292    0.007   1.2423    0.023  0.034  0.026 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n111230 0 B  279   0.1854    0.089    -0.0359    0.092   0.4491    0.208  0.478  0.359 V  279   0.3163    0.087    -0.0994    0.091   0.8969    0.204  0.470  0.350 g  203  -0.2187    0.010     0.0214    0.007   2.5466    0.021  0.036  0.027 r  208  -0.2007    0.014    -0.0186    0.017   2.4239    0.031  0.051  0.038 i  203  -0.0460    0.018    -0.0270    0.014   1.0310    0.039  0.059  0.043 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n120530 0 B  215  -0.9961    0.111     0.0461    0.128   2.0745    0.242  0.503  0.364 V  215  -0.5895    0.075    -0.0469    0.087   2.4254    0.165  0.313  0.223 g  230  -0.7127    0.095    -0.4457    0.075   2.6497    0.205  0.382  0.223 r  235  -0.3835    0.061    -0.5079    0.079   2.4581    0.134  0.245  0.150 i  230  -0.2636    0.040    -0.2458    0.032   1.1235    0.087  0.151  0.103 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n121116 0 B  113  -0.8269    0.165    -0.1455    0.182   1.8593    0.414  0.537  0.385 V  113  -0.9098    0.174    -0.2233    0.193   2.7364    0.437  0.595  0.433 g   99   0.3719    0.086     0.1620    0.065   0.4889    0.182 19.917 36.202 r   88  -0.3169    0.114     0.3909    0.145   1.8474    0.228 13.370 30.915 i   99  -0.4294    0.106     0.1761    0.082   0.9510    0.228 16.023 33.368 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS   88  -0.3568    0.118     0.3805    0.149  -1.0390    0.234  0.419  0.327
n120523 0 B  159  -0.8506    0.148    -0.1672    0.166   1.5282    0.350  0.544  0.452 V  159  -0.4548    0.102    -0.1551    0.114   1.9849    0.240  0.295  0.216 g  188  -0.7159    0.037     0.0134    0.029   2.1491    0.082 12.393 30.168 r  191  -0.2974    0.028    -0.0077    0.037   1.8241    0.065 31.329 41.841 i  188  -0.2159    0.020    -0.0355    0.015   0.7185    0.044  0.095  0.071 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n121015 0 B  302  -0.7456    0.110     0.2338    0.114   1.2367    0.248  0.672  0.505 V  302  -0.5273    0.130     0.1964    0.135   1.3767    0.292  0.808  0.527 g  268  -0.4099    0.096     0.0116    0.066   1.6574    0.200  0.635  0.426 r  295  -0.4832    0.104    -0.0502    0.118   1.5786    0.224  0.587  0.403 i  268  -0.3152    0.087    -0.0308    0.060   0.3601    0.181  0.456  0.305 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n130107 0 B  116  -1.9340    0.719     0.3369    0.377   2.1200    1.462  1.126  0.657 V  116  -1.9332    0.708     0.3170    0.368   3.2211    1.439  1.153  0.655 g   92   0.2658    0.706    -0.0365    0.276  -0.0073    1.418 12.179 29.455 r  101  -1.7468    0.575    -0.0160    0.341   3.7464    1.168 39.716 43.197 i   92  -0.8817    0.648    -0.1561    0.250   1.2752    1.299  0.910  0.612 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n091228 0 B   96  -6.6995    0.606     0.0101    0.014   9.8131    0.723  1.306 10.502 V   96  -4.4672    0.308    -0.0450    0.007   7.4915    0.368  1.307 10.639 g  106  -2.5219    0.498     0.0196    0.015   5.4530    0.589  0.038  0.036 r  107  -0.5181    0.247    -0.0464    0.011   2.8050    0.292  0.043  0.031 i  106  -1.7925    0.378    -0.0507    0.011   3.0775    0.447  0.050  0.040 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n100303 0 B  187  -0.5623    0.071    -0.0535    0.079   2.1296    0.119  3.705 16.844 V  187  -0.6188    0.104    -0.2049    0.114   2.6628    0.173  3.878 16.893 g  134   0.1463    0.068     0.0225    0.049   1.7044    0.113  0.294  0.177 r   24  -2.3450    9.151    -0.0664    0.012   4.1706   10.724  0.210  0.163 i  134   0.4395    0.063    -0.0758    0.045  -0.1610    0.104  0.267  0.149 SZ   24  49.6815   34.867    -0.0265    0.044 -59.6491   40.886  0.061  0.047 ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n150529 2 B  179  -0.3905    0.064     0.0772    0.055   0.6399    0.128  6.533 22.690 V  179  -0.2831    0.033    -0.0858    0.028   1.3749    0.064  5.705 21.519 g  151  -0.1789    0.083     0.1491    0.053   0.9075    0.170 29.117 40.731 r  175  -0.1270    0.039    -0.0903    0.041   1.0661    0.081 54.576 42.314 i  151  -0.0886    0.045    -0.0575    0.029  -0.1369    0.093  0.845  7.170 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n100110 1 B   92  -0.4667    0.243     0.3605    0.127   1.8715    0.570  7.128 23.439 V   92  -0.0571    0.261     0.2873    0.144   1.3788    0.614  7.204 23.609 g   61  -0.4981    0.116     0.2548    0.105   2.8989    0.254 13.122 30.888 r   61  -0.4782    0.149     0.1661    0.211   2.6333    0.333 13.278 30.979 i   61  -0.4189    0.121     0.0605    0.111   1.4660    0.266 13.237 31.037 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n091221 0 B   44 -33.7578    3.010    -0.0183    0.069  41.6237    3.591  7.385 24.464 V   44 -31.7342    2.313    -0.0986    0.053  39.5566    2.759  6.938 23.892 g   97 -28.8604    0.320     0.0128    0.010  35.8481    0.381  0.032  0.023 r   95 -30.1900    0.342    -0.0552    0.017  36.9905    0.408  0.041  0.032 i   97 -28.3301    0.446    -0.0426    0.015  33.6506    0.531  0.048  0.040 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n150612 3 B  169  -0.4347    0.049     0.0645    0.059   0.7350    0.108  7.415 24.139 V  169  -0.0517    0.045    -0.0987    0.053   0.7162    0.097  7.167 23.802 g  125  -0.5441    0.081     0.1539    0.059   1.5738    0.171 28.923 40.573 r  152  -0.1006    0.041    -0.0703    0.054   0.8039    0.093 50.754 43.022 i  125  -0.0542    0.051    -0.0560    0.037  -0.3793    0.107  2.386 13.369 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n150118 0 B   47  -5.0306    1.274    -0.2159    0.162   6.9680    1.608 11.763 29.550 V   47   0.7249    0.078    -0.0188    0.010   0.5728    0.099 11.618 29.877 g   28   1.1434    0.676     0.0078    0.069  -0.3497    0.841  0.077  0.060 r   30  -1.6327    0.514    -0.0615    0.081   3.6853    0.639  0.049  0.027 i   28  -1.1424    0.597    -0.0608    0.061   1.9111    0.743  0.078  0.055 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n121221 1 B  147  -1.8655    0.050     0.0482    0.061   3.1298    0.092 14.254 32.205 V  147  -1.9783    0.068     0.0297    0.083   4.5348    0.126 14.345 32.443 g   91  -1.9020    0.121     0.0246    0.078   4.0241    0.205  0.461  0.171 r  101  -2.0696    0.085    -0.0158    0.086   4.7357    0.149  0.318  0.151 i   91  -2.0327    0.152    -0.0989    0.098   3.6090    0.256  0.547  0.325 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n150429 3 B  164  -0.2544    0.029     0.1086    0.038   0.4784    0.059 16.074 33.847 V  164  -0.3124    0.027    -0.0695    0.034   1.6746    0.054 15.167 33.233 g   84  -0.1851    0.048     0.0853    0.036   1.1270    0.091  0.128  0.087 r   96  -0.2716    0.017    -0.0267    0.020   1.7808    0.033  0.070  0.059 i   84  -0.2076    0.026    -0.0261    0.019   0.5279    0.050  0.052  0.040 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n130114 2 B  290  -0.6434    0.096     0.2227    0.133   1.1953    0.215 16.558 33.814 V  290  -0.2009    0.033    -0.0035    0.045   2.1565    0.073 21.532 37.814 g  157  -0.1414    0.155    -0.0160    0.123   1.2327    0.294 24.402 38.649 r  164  -0.4093    0.189    -0.0544    0.248   1.9831    0.375 30.955 41.211 i  157  -0.0657    0.190    -0.1576    0.152   0.4910    0.361 22.470 37.602 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n150421 3 B  262  -0.2828    0.043     0.0675    0.050   0.2942    0.090 18.782 35.795 V  262  -0.0237    0.042    -0.0803    0.050   0.9201    0.089 17.701 35.233 g  205  -0.2487    0.052     0.2026    0.044   0.9164    0.113 46.937 43.040 r  251  -0.2507    0.020    -0.0479    0.028   1.5002    0.045 84.092 16.522 i  205  -0.1705    0.025    -0.0614    0.021   0.2648    0.054  0.240  0.154 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n150613 1 B  168  -0.4302    0.063     0.0477    0.083   0.6069    0.131 26.337 40.101 V  168   0.0042    0.061    -0.1658    0.080   0.5990    0.126 25.453 39.882 g  112  -0.6098    0.092     0.1515    0.066   1.6433    0.192 41.845 43.160 r  134   0.0306    0.046    -0.1794    0.058   0.5730    0.101 77.025 28.368 i  112   0.0114    0.059    -0.1299    0.042  -0.4921    0.124  0.395  0.267 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n100524 0 B   68   5.2385    1.516    -0.3789    0.142  -9.9281    3.199 44.089 43.901 V   68   1.0290    0.199    -0.0792    0.018  -0.4608    0.417 45.854 44.331 g   37  -5.0818    0.876    -0.0949    0.079  12.6978    1.905  0.076  0.066 r   22  -0.6927    0.348    -0.0894    0.035   3.2024    0.743  0.019  0.015 i   37  11.0542    0.858    -0.0015    0.089 -23.7922    1.855  0.126  0.075 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n100522 0 B   50   3.0162    2.251    -0.4669    0.174  -5.3053    4.702 55.826 42.413 V   50   0.6334    0.449    -0.1708    0.034   0.4915    0.933 52.327 43.632 g   41   1.5366    0.516     0.0562    0.050  -1.2286    1.098 26.358 39.799 r   38 -11.2899    1.977    -0.3254    0.231  24.9630    4.121 55.086 41.925 i   41   2.5561    1.213     0.0841    0.107  -5.0984    2.561  0.168  0.107 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n121016 1 B  251   0.3098    0.204    -0.0049    0.211  -0.2138    0.445 65.318 38.150 V  251  -0.1125    0.189    -0.4363    0.196   0.4489    0.413 65.545 38.819 g  208   0.3932    0.143    -0.2154    0.087  -0.0006    0.291  0.739  0.432 r  235   0.5270    0.138    -0.3602    0.145  -0.4396    0.291  0.855  0.524 i  208   0.3831    0.151    -0.2463    0.092  -1.0525    0.309  0.823  0.465 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n100603 0 B   66  -1.1936    0.446     0.4856    0.217   2.8319    1.013 66.561 37.914 V   66  -0.6641    0.122     0.0852    0.059   2.6887    0.277 67.730 37.870 g   34   0.1625    0.024     0.0230    0.015   1.5677    0.060  0.018  0.013 r   34  -0.4467    0.032    -0.0777    0.026   2.5838    0.080  0.024  0.016 i   34  -0.1574    0.034    -0.0404    0.020   0.7272    0.085  0.021  0.016 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n121026 3 B  273  -0.0606    0.023     0.4968    0.024   1.8406    0.055 80.864 23.223 V  273  -0.1685    0.007    -0.0050    0.008   1.8880    0.018 88.286  1.584 g  311   0.1669    0.027     0.0277    0.021   1.1436    0.061  0.162  0.114 r  324   0.2296    0.025    -0.0352    0.032   0.9468    0.057  0.164  0.111 i  311   0.2926    0.027    -0.0429    0.021  -0.2172    0.061  0.161  0.115 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n120528 1 B  226   0.2829    0.083     0.3607    0.094   0.5417    0.172 84.433 16.948 V  226  -0.3174    0.015    -0.0900    0.017   2.2231    0.032 85.019 17.676 g  241  -0.2733    0.019     0.0284    0.016   1.9079    0.043  0.113  0.081 r  244  -0.1369    0.012    -0.0418    0.016   1.9861    0.028  0.064  0.047 i  241  -0.0822    0.014    -0.0596    0.011   0.7823    0.032  0.075  0.057 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n121025 2 B   60  -0.0437    0.021     0.4907    0.026   1.9918    0.049 87.007  1.703 V   60  -0.0654    0.023    -0.0283    0.028   1.7651    0.053 88.128  1.756 g  148  -0.2020    0.013    -0.0255    0.010   2.1109    0.025  0.061  0.048 r  148  -0.0877    0.009    -0.0261    0.011   1.7404    0.018  0.033  0.025 i  148  -0.1898    0.015    -0.0555    0.011   0.8134    0.029  0.082  0.061 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n100112 4 B  105  -0.1813    0.028     0.4758    0.032   2.6272    0.057 87.133  1.751 V  105  -0.1549    0.008    -0.0479    0.009   2.2799    0.016 87.955  1.617 g   95  -0.2112    0.023     0.0213    0.019   2.6557    0.046  0.072  0.057 r   95  -0.1644    0.008    -0.0573    0.010   2.3875    0.015  0.015  0.013 i   95  -0.1045    0.010    -0.0496    0.008   1.1079    0.019  0.031  0.020 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n100113 4 B  128  -0.2094    0.023     0.4806    0.024   2.6637    0.046 87.284  1.708 V  128  -0.1521    0.011    -0.0577    0.011   2.2695    0.022 88.136  1.602 g  105  -0.2611    0.015     0.0110    0.013   2.7765    0.031  0.036  0.029 r  105  -0.2610    0.007    -0.0582    0.009   2.5733    0.014  0.023  0.019 i  105  -0.1808    0.009    -0.0563    0.007   1.2711    0.018  0.027  0.023 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n121027 4 B  275  -0.2309    0.020     0.5342    0.022   2.1391    0.049 87.536  1.764 V  275  -0.1669    0.007    -0.0177    0.008   1.8602    0.017 88.478  1.508 g  413  -0.2101    0.014     0.0152    0.010   1.9582    0.030  0.129  0.088 r  418  -0.1549    0.008    -0.0145    0.009   1.7996    0.017  0.046  0.035 i  413  -0.0885    0.009    -0.0399    0.007   0.6670    0.020  0.060  0.047 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n121021 4 B  380  -0.1938    0.012     0.4969    0.013   2.2235    0.029 87.542  1.764 V  380  -0.1680    0.005    -0.0135    0.006   1.8970    0.012 88.446  1.614 g  466  -0.1987    0.010     0.0147    0.008   2.0691    0.022  0.105  0.080 r  473  -0.1445    0.005    -0.0104    0.007   1.8155    0.012  0.040  0.030 i  466  -0.0870    0.007    -0.0325    0.006   0.6602    0.016  0.054  0.041 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n111111 2 B  150  -0.5550    0.046     0.4688    0.046   3.1218    0.106 87.590  1.705 V  150  -0.4692    0.039    -0.0652    0.039   2.7915    0.090 88.549  1.662 g  175  -0.2281    0.009     0.0264    0.006   2.5550    0.017  0.034  0.028 r  176  -0.1498    0.007    -0.0331    0.008   2.3727    0.014  0.042  0.032 i  175  -0.0894    0.009    -0.0549    0.006   1.2125    0.018  0.051  0.039 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n121102 4 B  387  -0.2105    0.011     0.5194    0.012   2.1548    0.027 87.712  1.819 V  387  -0.1777    0.007    -0.0062    0.008   1.8784    0.018 88.508  1.669 g  439  -0.2382    0.010    -0.0020    0.007   2.2221    0.021  0.086  0.063 r  444  -0.1741    0.007    -0.0175    0.008   2.0703    0.016  0.051  0.036 i  439  -0.1162    0.010    -0.0405    0.007   0.8822    0.021  0.072  0.053 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n121105 4 B  355  -0.1565    0.014     0.4704    0.016   2.1452    0.032 87.730  1.825 V  355  -0.1515    0.006    -0.0411    0.007   1.8931    0.014 88.565  1.685 g  354  -0.1683    0.012     0.0052    0.009   2.1427    0.025  0.083  0.062 r  357  -0.1301    0.005    -0.0176    0.007   2.0246    0.012  0.037  0.028 i  354  -0.1111    0.010    -0.0257    0.007   0.8680    0.021  0.071  0.055 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n121104 4 B  376  -0.2096    0.011     0.5181    0.011   2.1116    0.025 87.753  1.834 V  376  -0.1969    0.005    -0.0118    0.005   1.8921    0.011 88.543  1.614 g  432  -0.2286    0.009     0.0162    0.007   2.1579    0.020  0.083  0.056 r  436  -0.1484    0.005    -0.0227    0.006   2.0112    0.012  0.039  0.028 i  432  -0.0867    0.009    -0.0393    0.007   0.7888    0.020  0.062  0.048 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n121020 4 B  375  -0.1585    0.015     0.5250    0.016   2.0929    0.034 87.759  1.808 V  375  -0.1519    0.008    -0.0125    0.008   1.8505    0.018 88.513  1.670 g  451  -0.1960    0.012     0.0339    0.009   2.0082    0.026  0.128  0.090 r  452  -0.1483    0.008     0.0064    0.010   1.7854    0.018  0.059  0.043 i  451  -0.0789    0.009    -0.0304    0.007   0.6314    0.021  0.065  0.047 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n121023 4 B  368  -0.1596    0.015     0.5170    0.016   2.1330    0.035 87.760  1.803 V  368  -0.1582    0.006    -0.0184    0.007   1.8961    0.015 88.542  1.675 g  457  -0.1888    0.012     0.0210    0.009   2.0301    0.026  0.122  0.078 r  461  -0.1126    0.007    -0.0008    0.009   1.7523    0.016  0.046  0.036 i  457  -0.0757    0.010    -0.0208    0.007   0.6202    0.021  0.071  0.053 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n121017 0 B  107  -2.5738    0.152     0.3074    0.153   5.5388    0.321 87.839  1.980 V  107  -2.6088    0.193    -0.2241    0.195   5.2396    0.408 88.683  1.954 g  181  -0.4418    0.017    -0.0064    0.010   2.4431    0.031  0.073  0.061 r  182  -0.4736    0.016    -0.0436    0.015   2.2803    0.028  0.052  0.041 i  181  -0.3174    0.016    -0.0457    0.009   0.9751    0.028  0.049  0.044 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n121101 4 B  386  -0.2120    0.013     0.4978    0.014   2.2370    0.030 87.863  1.810 V  386  -0.1629    0.005    -0.0165    0.006   1.9105    0.012 88.750  1.630 g  340  -0.2564    0.015     0.0198    0.010   2.2988    0.030  0.107  0.075 r  390  -0.1504    0.008    -0.0206    0.010   2.0551    0.018 43.848 43.624 i  340  -0.0773    0.011    -0.0441    0.008   0.8129    0.023  0.060  0.049 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS  390  -0.2469    0.013    -1.9411    0.015   2.0766    0.026 87.598  1.259
n120410 3 B  341  -0.2692    0.010     0.9584    0.011   2.2034    0.019 87.871  1.607 V  341  -0.3444    0.012    -0.9015    0.013   1.6948    0.023 88.750  1.646 g  257  -0.4091    0.031     0.8230    0.019   1.7264    0.056 83.884 16.040 r  286  -0.3201    0.021    -1.4786    0.026   1.2349    0.043 87.423  1.145 i  257  -1.1242    0.148    -0.2270    0.091   1.8398    0.265 80.666 24.115 SZ  286  -0.2164    0.013    -0.7353    0.016   1.6201    0.026 87.782  1.165 ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n121031 4 B  381  -0.2207    0.010     0.5092    0.011   2.2287    0.024 87.955  1.770 V  381  -0.1920    0.006    -0.0231    0.006   1.9663    0.014 88.862  1.605 g  358  -0.1780    0.013     0.0330    0.008   2.1280    0.026  0.094  0.069 r  422  -0.1244    0.009    -0.0119    0.010   2.0124    0.018 43.661 43.614 i  358  -0.1017    0.012    -0.0309    0.009   0.8391    0.026  0.077  0.059 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS  422  -0.2103    0.013    -1.9078    0.014   1.9834    0.026 87.599  1.249
n121029 4 B  290  -0.2406    0.012     0.5249    0.014   2.2327    0.028 87.989  1.754 V  290  -0.1963    0.010    -0.0101    0.011   1.9335    0.023 88.815  1.664 g  249  -0.2125    0.017     0.0187    0.013   2.1408    0.035  0.094  0.071 r  288  -0.1311    0.012    -0.0434    0.017   2.0087    0.025 44.160 43.615 i  249  -0.0636    0.016    -0.0360    0.013   0.7791    0.032  0.087  0.065 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS  288  -0.2145    0.014    -2.0062    0.019   2.0034    0.029 87.532  1.259
n121028 4 B  340  -0.1715    0.015     0.5522    0.016   2.0722    0.035 88.050  1.730 V  340  -0.1779    0.008     0.0078    0.009   1.8679    0.020 88.907  1.634 g  292  -0.1549    0.016     0.0368    0.011   1.8821    0.033  0.115  0.081 r  332  -0.1309    0.011    -0.0193    0.012   1.7279    0.022 43.692 43.636 i  292  -0.0884    0.017    -0.0165    0.012   0.5895    0.035  0.093  0.070 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS  332  -0.0798    0.033    -1.8690    0.038   1.6601    0.070 87.628  1.250
n121030 4 B  226  -0.1896    0.010     0.5220    0.011   2.1728    0.024 88.095  1.714 V  226  -0.1424    0.006    -0.0197    0.006   1.8656    0.013 88.931  1.579 g  180  -0.2288    0.017     0.0533    0.011   2.2130    0.034  0.075  0.059 r  222  -0.1404    0.012    -0.0028    0.015   2.0425    0.025 44.222 43.652 i  180  -0.1351    0.019    -0.0359    0.014   0.9188    0.040  0.070  0.054 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS  222  -0.2032    0.017    -2.0145    0.021   1.9714    0.036 87.575  1.254
n111008 3 B  144  -0.6075    0.024     0.0421    0.024   2.1037    0.055  0.088  0.052 V  144  -0.4512    0.025    -0.0552    0.025   2.6239    0.057  0.102  0.070 g  201  -0.6258    0.042     0.0603    0.031   2.8582    0.080  0.215  0.131 r  214  -0.4364    0.019     0.0442    0.024   2.5934    0.039  0.126  0.089 i  201  -0.2725    0.023     0.0118    0.017   1.2532    0.044  0.290  0.228 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n100206 3 B  135  -1.2108    0.024     0.0147    0.027   2.2532    0.044  0.072  0.062 V  135  -0.8384    0.034    -0.0422    0.038   1.9235    0.065  0.104  0.096 g   72  -1.8841    0.186    -0.0157    0.131   4.7245    0.378 24.332 38.650 r   24   1.3754    4.745    -0.0574    0.009   0.5072    6.202 37.712 43.162 i   72  -1.9749    0.209    -0.0806    0.146   3.4237    0.425  0.519  0.381 SZ   24  -7.6236   15.139     0.0019    0.030   9.1872   19.818  0.049  0.035 ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n111006 3 B  326  -0.3047    0.024     0.0240    0.022   1.7867    0.055  0.144  0.101 V  326  -0.3022    0.022    -0.0494    0.020   2.5275    0.052  0.107  0.095 g  366  -0.1919    0.016    -0.0087    0.010   2.4896    0.033  0.089  0.066 r  368  -0.2225    0.014    -0.0608    0.015   2.5048    0.030  0.078  0.062 i  366  -0.1334    0.015    -0.0718    0.010   1.2399    0.033  0.086  0.068 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n120405 2 B  241  -0.0651    0.025     0.0818    0.030   0.7338    0.051  0.140  0.099 V  241   0.0328    0.022    -0.0246    0.027   1.3204    0.045  0.117  0.075 g  313  -0.1285    0.054    -0.1534    0.042   1.6695    0.103  0.312  0.227 r  165   0.1793    0.036    -0.1386    0.036   1.0540    0.071  0.153  0.103 i  313   0.1410    0.040    -0.1041    0.032   0.0621    0.077  0.271  0.189 SZ  165  -0.0436    0.059    -0.0435    0.059  -1.4556    0.116  0.271  0.183 ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n120307 2 B  391  -0.0218    0.024    -0.0018    0.025   1.1619    0.048  0.132  0.115 V  391   0.0233    0.025    -0.1109    0.026   1.8297    0.051  0.135  0.100 g  390  -0.0535    0.015    -0.0105    0.012   2.1618    0.029  0.093  0.081 r  244   0.1329    0.027    -0.1702    0.029   1.6705    0.053  0.171  0.118 i  390   0.0935    0.024    -0.1237    0.018   0.6982    0.045  0.178  0.136 SZ  244   0.2702    0.033    -0.0840    0.034  -1.5686    0.063  0.184  0.134 ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n150208 3 B  338  -0.3180    0.019     0.0807    0.022   0.7231    0.041  0.138  0.104 V  338  -0.4096    0.014    -0.0099    0.016   2.0052    0.030  0.137  0.091 g  260  -0.2606    0.018     0.0365    0.013   1.5705    0.036  0.095  0.072 r  296  -0.3812    0.017    -0.0356    0.021   2.0354    0.035  0.162  0.121 i  260  -0.2873    0.024    -0.0544    0.017   0.7386    0.048  0.194  0.140 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n120621 3 B  229  -0.4646    0.030     0.1538    0.038   1.3889    0.067  0.161  0.107 V  229  -0.3118    0.025     0.0023    0.032   1.9812    0.056  0.143  0.107 g  250  -0.4955    0.021     0.0669    0.016   2.5081    0.045  0.110  0.070 r  261  -0.3321    0.019     0.0403    0.024   2.1904    0.043  0.105  0.062 i  250  -0.2411    0.015    -0.0347    0.012   0.9580    0.033  0.086  0.056 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n150511 4 B  243  -0.2892    0.036     0.0872    0.037   0.5091    0.072  0.195  0.148 V  243  -0.1005    0.024    -0.0610    0.025   1.2866    0.048  0.151  0.102 g  205  -0.2966    0.046     0.1275    0.033   1.2541    0.095 17.851 34.748 r  234  -0.2007    0.019    -0.0738    0.024   1.5431    0.041 32.906 42.127 i  205  -0.1543    0.027    -0.0672    0.020   0.3347    0.056  0.215  0.134 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n131216 3 B  289  -0.3448    0.024     0.0894    0.034   1.0540    0.052  0.173  0.134 V  289  -0.2591    0.022    -0.0191    0.031   2.0347    0.048  0.159  0.079 g  151  -0.3523    0.018     0.0246    0.014   2.0384    0.036  0.078  0.060 r  105  -0.1939    0.022    -0.0697    0.031   2.0915    0.042  0.095  0.074 i  151  -0.0880    0.022    -0.0515    0.017   0.7947    0.044  0.081  0.068 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS  105  -0.0522    0.031    -0.0479    0.042  -1.3818    0.058  0.127  0.096
n120104 2 B  244   0.0447    0.031     0.0269    0.046   1.0045    0.073  0.171  0.138 V  244   0.1631    0.032    -0.0151    0.046   1.4628    0.073  0.168  0.128 g  168   0.0120    0.031     0.0550    0.037   1.8903    0.069  0.694  6.638 r  171   0.0951    0.032    -0.0015    0.059   1.6661    0.073  0.181  0.122 i  168   0.2257    0.032    -0.0619    0.038   0.3729    0.070  1.246  9.481 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n120225 2 B  443  -0.0332    0.035     0.0445    0.039   1.0593    0.076  0.195  0.130 V  443   0.1213    0.035    -0.0266    0.040   1.4668    0.077  0.200  0.142 g  405  -0.0326    0.037     0.1328    0.029   1.8029    0.077  0.254  0.174 r  411  -0.0104    0.035     0.1288    0.044   1.6980    0.075  0.240  0.170 i  405   0.1759    0.040     0.0902    0.031   0.2337    0.082  0.247  0.176 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n100523 1 B   71  -0.8428    0.328     0.0374    0.044   3.0035    0.695  0.099  0.075 V   71  -0.6680    0.603    -0.0631    0.080   2.9847    1.270  0.205  0.118 g   47  -0.8081    0.539     0.1050    0.072   3.6806    1.175  0.151  0.081 r   47   0.8126    0.213     0.0046    0.040   0.0094    0.457  0.050  0.034 i   47   0.5615    0.373     0.0258    0.049  -0.7303    0.810  0.092  0.051 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n100604 0 B   78  -0.5236    0.182    -0.1740    0.090   1.7564    0.419  0.145  0.113 V   78  -0.7460    0.188    -0.0260    0.092   2.6322    0.431  0.205  0.135 g   44  -0.5636    0.193     0.1053    0.115   2.7435    0.482  4.066 17.828 r   46   0.3215    0.037    -0.0544    0.032   0.3903    0.091  7.613 24.573 i   44   0.3053    0.209     0.0341    0.125  -0.8383    0.518  0.204  0.141 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n150509 3 B  202  -0.3737    0.035     0.0184    0.050   0.6296    0.078  0.166  0.117 V  202  -0.2615    0.028    -0.0957    0.040   1.3729    0.062  0.207  0.144 g   79  -0.1248    0.069     0.0792    0.051   0.8439    0.144  1.602 10.812 r   56  -0.2120    0.020    -0.0210    0.019   1.3934    0.039  1.872 12.200 i   79  -0.0981    0.042    -0.0497    0.030  -0.0142    0.085  0.177  0.136 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS   56   0.1245    0.111     0.0629    0.105  -2.6880    0.217  0.247  0.173
n120315 2 B  395  -0.0249    0.029     0.0470    0.029   0.9721    0.061  0.164  0.128 V  395   0.0696    0.035    -0.0140    0.034   1.4918    0.072  0.222  0.191 g  357  -0.0082    0.017     0.0001    0.013   1.9004    0.034  0.097  0.076 r  361   0.2061    0.017    -0.0229    0.021   1.3930    0.034  0.097  0.075 i  357   0.2002    0.019    -0.0489    0.014   0.3473    0.037  0.105  0.084 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n150328 3 B  176  -0.2405    0.015     0.1190    0.021   0.5567    0.032  0.113  0.082 V  176  -0.2897    0.023    -0.1005    0.032   1.6876    0.049  0.232  0.131 g  112  -0.2558    0.022     0.0222    0.016   1.4900    0.037  0.082  0.065 r  122  -0.1765    0.036    -0.0269    0.043   1.6072    0.063  0.224  0.108 i  112  -0.1353    0.043    -0.0387    0.032   0.4231    0.074  0.235  0.138 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n140327 2 B  171  -0.4901    0.029     0.0229    0.032   1.1702    0.061  0.138  0.110 V  171  -0.5214    0.051    -0.0423    0.057   2.1025    0.107  0.234  0.169 g  175  -0.3611    0.015     0.0234    0.010   2.0264    0.030  0.174  0.168 r  205  -0.2859    0.058    -0.0075    0.065   1.7069    0.119  0.299  0.172 i  175  -0.1606    0.068    -0.0911    0.045   0.4273    0.138  0.091  0.069 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n150510 4 B  274  -0.2413    0.030     0.0247    0.036   0.5322    0.065  0.191  0.144 V  274  -0.2257    0.028    -0.1068    0.033   1.4774    0.061  0.239  0.132 g  212  -0.1413    0.043     0.0764    0.034   0.9945    0.092 29.635 40.949 r  254  -0.2704    0.029    -0.1858    0.037   1.6515    0.064 49.967 43.071 i  212  -0.2111    0.034    -0.1078    0.027   0.3830    0.073  5.647 20.936 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n150329 4 B  306  -0.2863    0.032     0.0742    0.034   0.4858    0.065  0.184  0.134 V  306  -0.1107    0.026    -0.1081    0.028   1.2519    0.053  0.269  0.131 g  217  -0.2265    0.034     0.0467    0.025   1.2033    0.069  0.166  0.107 r  248  -0.2468    0.017    -0.0899    0.020   1.6406    0.035  0.222  0.152 i  217  -0.1473    0.023    -0.0592    0.017   0.2957    0.046  0.209  0.144 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n100605 0 B   62   2.2000    0.683     0.0309    0.090  -3.7042    1.456  0.155  0.097 V   62   6.8693    1.209    -0.1614    0.158 -13.2564    2.566  0.330  0.165 g   16   0.7534    0.229     0.0146    0.028   0.4070    0.491  0.019  0.008 r   16   1.2217    0.274    -0.0071    0.046  -0.9582    0.578  0.020  0.015 i   16   1.2367    0.306    -0.0227    0.037  -2.2616    0.653  0.024  0.017 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n140418 0 B  181   0.0066    0.109     0.3188    0.108  -0.2835    0.250  0.114  0.079 V  181   0.0247    0.095     0.1232    0.095   0.8519    0.219  0.351  0.290 g  186  -0.4760    0.023    -0.0256    0.015   2.1533    0.050  0.089  0.077 r  202  -0.2429    0.022    -0.0621    0.025   1.8452    0.050  0.102  0.075 i  186  -0.2129    0.042    -0.1537    0.027   0.7298    0.092  0.161  0.117 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n091225 2 B   78 -23.9723    2.624    -0.0081    0.039  30.2860    3.147  0.084  0.054 V   78  -0.5017    1.879    -0.1054    0.028   2.6636    2.253  0.049  0.036 g   43 -32.6370    2.367     0.0043    0.015  41.4206    2.827  0.025  0.021 r   43  -1.6562    1.895    -0.0486    0.019   4.1363    2.262  0.019  0.015 i   43  -5.0682    1.797    -0.0453    0.012   6.9925    2.146  0.024  0.018 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n100620 1 B   21 -12.8082    2.320    -0.2593    0.178  25.6593    4.729  0.120  0.101 V   21   3.3217    0.395    -0.0762    0.030  -5.3161    0.801  0.024  0.022 g   34   2.2652    0.435    -0.0183    0.020  -2.3448    0.636  0.055  0.044 r   35  -0.7721    0.291    -0.0719    0.015   2.9277    0.426  0.023  0.019 i   34   0.0132    0.210    -0.0629    0.009   0.5502    0.308  0.025  0.015 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n100220 2 B  127 -10.6978    0.680    -0.0274    0.011  14.5335    0.813  0.035  0.027 V  127   9.0724    0.988    -0.0324    0.015  -8.7555    1.181  0.035  0.030 g  105  -6.4710    0.508     0.0008    0.004  10.1606    0.606  0.034  0.025 r  105  -2.9402    1.371    -0.0324    0.016   5.5642    1.636  0.029  0.021 i  105  -1.6637    1.033    -0.0416    0.008   2.8081    1.232  0.022  0.018 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n120613 2 B   18  -8.9116    2.456     0.0440    0.026  11.4749    2.994  0.010  0.009 V   18   2.7815    1.799    -0.0149    0.020  -1.7814    2.193  0.012  0.008 g   62   9.3408    1.950    -0.0999    0.033  -8.0921    2.033  0.109  0.096 r   62  -1.8385    0.542    -0.0719    0.015   3.8276    0.563  0.023  0.018 i   62  -1.9152    0.643    -0.0718    0.011   2.7820    0.669  0.029  0.023 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n100404 1 B   61  -8.4277    0.539     0.0054    0.056  18.5426    1.127  0.117  0.085 V   61  -0.5052    0.113    -0.0337    0.012   2.8372    0.235  0.026  0.019 g   43  -0.4378    0.031    -0.0195    0.045   2.8847    0.061  0.067  0.052 r   43  -0.2553    0.007    -0.0360    0.014   2.3972    0.014  0.015  0.012 i   43  -0.1687    0.010    -0.0456    0.015   1.0174    0.020  0.017  0.013 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n140305 2 B   16  -3.8854    0.805     0.0761    0.037   6.8003    1.647  0.047  0.036 V   16  -6.3987    1.003    -0.0077    0.046  12.7566    2.047  0.031  0.022 g   12  -4.0712    1.412     0.1167    0.103   7.5528    2.885  0.051  0.042 r   12  -6.8426    1.580     0.0184    0.114  13.9067    3.212  0.039  0.031 i ***** *******  *******  *********  *******  *******  *******  *****  ***** SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n100521 1 B   91  -2.6631    0.442     0.0294    0.041   6.7423    0.927  0.109  0.072 V   91  -1.9757    0.724    -0.1785    0.065   5.8471    1.511  0.036  0.027 g   45   4.9553    1.914     0.1845    0.153  -8.9583    4.118 24.764 38.701 r   46  -0.1283    0.184    -0.0513    0.021   2.0257    0.388 48.077 42.981 i   45  -5.5781    0.818     0.0006    0.065  12.2128    1.752  0.116  0.071 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n100525 3 B   91  -1.7495    0.181    -0.0087    0.019   4.9731    0.383  0.046  0.034 V   91  -0.2208    0.202    -0.0247    0.021   2.2101    0.426  0.044  0.029 g   49  -2.0467    0.241     0.0041    0.024   6.4933    0.524  0.031  0.025 r   49  -1.0444    0.304    -0.0554    0.042   4.0480    0.652  0.051  0.034 i   49  -0.3867    0.341    -0.0625    0.033   1.5011    0.739  0.057  0.040 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n100426 2 B   64  -1.2614    0.277    -0.0118    0.038   3.8458    0.594  0.055  0.039 V   64  -0.5103    0.112    -0.0462    0.015   2.7924    0.239  0.029  0.023 g   32  -0.1848    0.226     0.0228    0.034   2.3371    0.506  0.044  0.033 r   32  -0.4853    0.106    -0.0427    0.022   2.7988    0.233  0.023  0.015 i   32  -0.2773    0.142    -0.0348    0.021   1.1578    0.315  0.028  0.022 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n091219 2 B   14  12.1936    4.456    -0.0622    0.053 -14.7913    5.291  0.015  0.013 V   14 -15.9802    7.590    -0.1133    0.091  18.9704    9.010  0.023  0.018 g ***** *******  *******  *********  *******  *******  *******  *****  ***** r ***** *******  *******  *********  *******  *******  *******  *****  ***** i ***** *******  *******  *********  *******  *******  *******  *****  ***** SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n130419 3 B   11  -0.4478    0.362     0.0527    0.026   1.1365    0.828  0.011  0.008 V   11  -2.9897    0.599    -0.0111    0.043   8.3063    1.371  0.008  0.007 g   28   0.1893    0.051     0.0776    0.017   0.6680    0.114  2.952 15.587 r   31  -0.4635    0.086    -0.0219    0.042   2.6896    0.194  2.835 15.314 i   28  -0.5388    0.107    -0.0192    0.035   1.7407    0.239  3.653 17.358 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n100205 2 B   17   0.2551    0.329     0.0227    0.033   0.9035    0.693  0.015  0.012 V   17  -1.6339    0.541    -0.0226    0.054   5.1003    1.135  0.031  0.030 g   34  -0.1134    0.013     0.0066    0.005   2.4374    0.024  0.015  0.010 r   23   1.0604    3.749    -0.0757    0.012   0.6980    5.544  0.016  0.013 i   34  -0.3957    0.025    -0.0512    0.010   1.4959    0.046  0.032  0.019 SZ   23 -11.3299    7.562    -0.0233    0.026  15.9734   11.209  0.038  0.028 ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n100331 3 B   83   2.0389    0.158     0.0523    0.031  -3.2782    0.337  0.044  0.036 V   83  -0.8792    0.048    -0.0395    0.009   3.6565    0.102  0.030  0.020 g   41   2.5288    0.130     0.0710    0.062  -3.8222    0.281  0.122  0.068 r   43  -0.2127    0.030    -0.0473    0.021   2.2850    0.065  2.251 13.775 i   41   0.3596    0.032    -0.0360    0.015  -0.1853    0.070  2.228 13.624 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n131215 3 B   75   0.7977    0.112     0.0366    0.018  -0.2791    0.138  0.068  0.052 V   75  -0.8770    0.035    -0.0304    0.005   2.8869    0.043  0.012  0.010 g   53  -1.6313    0.139     0.0440    0.045   3.5632    0.165  0.112  0.085 r   54  -0.1337    0.062    -0.0418    0.031   2.0470    0.074  0.041  0.035 i   53  -0.1159    0.064    -0.0399    0.021   0.8950    0.076  0.032  0.023 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n100131 4 B   57  -0.5617    0.020     0.0039    0.016   2.1096    0.041  0.032  0.024 V   57  -0.6963    0.015    -0.0247    0.013   2.7495    0.031  0.029  0.022 g   20  -0.6099    0.347     0.0276    0.017   3.0040    0.745  0.018  0.012 r   20  -1.6497    0.485    -0.0700    0.035   4.9368    1.025  0.023  0.019 i   20  -0.2315    0.663    -0.0321    0.033   0.7746    1.417  0.041  0.032 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n100403 5 B   95  -0.1936    0.043     0.0292    0.022   1.3676    0.094  0.058  0.045 V   95  -0.5133    0.043     0.0107    0.021   2.7254    0.093  0.051  0.043 g   56  -0.1109    0.088    -0.1763    0.135   2.1395    0.170  0.184  0.178 r   56   0.3675    0.069    -0.2227    0.152   1.1293    0.135  0.167  0.150 i   56   0.4290    0.069    -0.1765    0.105  -0.1297    0.133  0.112  0.083 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n100318 1 B   96   0.2353    0.597     0.0842    0.038   0.8301    1.238  0.109  0.071 V   96  -0.4967    0.109    -0.0508    0.007   2.9528    0.225  0.023  0.019 g   47  -0.3159    0.049     0.0973    0.041   2.7310    0.103  0.081  0.058 r   47  -0.1907    0.011    -0.0508    0.013   2.4058    0.022  0.019  0.014 i   47  -0.1931    0.012    -0.0403    0.010   1.1973    0.026  0.027  0.020 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n140102 4 B   87   0.0377    0.039     0.0902    0.026   0.6011    0.058  0.102  0.082 V   87  -0.0961    0.027    -0.0050    0.018   1.9001    0.040  0.045  0.031 g   70  -0.1470    0.013     0.0330    0.012   1.8324    0.022  0.035  0.025 r   70  -0.2094    0.019    -0.0047    0.026   2.1493    0.033  0.040  0.030 i   70  -0.1423    0.023    -0.0304    0.022   0.9307    0.039  0.049  0.036 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n120521 2 B   62  -0.5303    0.109     0.0415    0.024   1.5682    0.136  0.053  0.037 V   62  -0.0361    0.111    -0.0760    0.025   1.7961    0.138  0.047  0.036 g   18  -0.3194    0.111     0.0068    0.029   2.0783    0.148  0.027  0.018 r   18   0.0941    0.138     0.0388    0.049   1.7133    0.184  0.014  0.013 i   18   0.6892    0.207    -0.0266    0.053  -0.2345    0.275  0.020  0.020 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n150206 3 B   47  -0.5104    0.084     0.0999    0.042   1.1646    0.167  0.072  0.050 V   47   0.0032    0.030    -0.0199    0.015   1.2501    0.060  0.036  0.026 g   28  -0.5540    0.036     0.0292    0.016   2.2287    0.070  0.033  0.027 r   32  -0.0561    0.041    -0.0056    0.027   1.4564    0.078  0.024  0.021 i   28  -0.0495    0.080     0.0186    0.035   0.3012    0.154  0.047  0.033 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n100412 4 B   47   0.1061    0.026    -0.0003    0.016   1.0188    0.055  0.023  0.023 V   47   0.0097    0.016    -0.0261    0.011   1.7505    0.034  0.018  0.015 g   16   0.5228    0.128    -0.0011    0.011   0.7956    0.309  0.009  0.007 r   16  -0.4493    0.164    -0.0359    0.022   3.0024    0.405  0.007  0.005 i   16  -0.7009    0.280    -0.0712    0.025   2.4359    0.682  0.015  0.011 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n100929 5 B  103  -0.3343    0.015     0.0220    0.013   2.0926    0.025  0.026  0.021 V  103   0.0668    0.023    -0.0337    0.019   1.8256    0.039  0.045  0.030 g   94  -0.2799    0.006    -0.0108    0.005   2.7864    0.012  0.016  0.013 r   94   0.0624    0.017     0.0223    0.020   1.9097    0.032  0.035  0.025 i   94   0.0181    0.016    -0.0020    0.013   0.8227    0.030  0.034  0.024 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n100706 5 B   40  -0.3268    0.041     0.0066    0.038   1.8834    0.096  0.054  0.039 V   40   0.0848    0.048    -0.0654    0.047   1.4914    0.115  0.054  0.040 g   43  -0.2673    0.007    -0.0138    0.008   2.5824    0.014  0.016  0.010 r   45  -0.2602    0.008    -0.0584    0.014   2.4292    0.016  0.017  0.011 i   43  -0.2034    0.010    -0.0538    0.012   1.1774    0.021  0.023  0.017 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n100606 5 B   46  -0.4674    0.023    -0.0106    0.021   2.3810    0.040  0.038  0.029 V   46   0.1130    0.029    -0.0660    0.027   1.2807    0.050  0.045  0.034 g   30  -0.4444    0.016     0.0131    0.013   3.0304    0.027  0.025  0.013 r   30   0.1180    0.023    -0.0277    0.028   1.2742    0.038  0.033  0.020 i   30   0.0484    0.039    -0.0213    0.031   0.1098    0.065  0.056  0.035 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n100612 4 B   63  -0.5480    0.021    -0.0173    0.017   2.4517    0.038  0.034  0.028 V   63   0.1899    0.024    -0.0559    0.020   1.2193    0.043  0.040  0.030 g   30  -0.6925    0.023     0.0132    0.017   3.3551    0.039  0.029  0.022 r   30   0.0610    0.023    -0.0322    0.023   1.4580    0.037  0.025  0.016 i   30   0.1097    0.031     0.0317    0.022   0.1223    0.051  0.036  0.026 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n100101 4 B   86   0.0924    0.029     0.0188    0.015   1.2624    0.069  0.034  0.027 V   86   0.1970    0.033     0.0158    0.018   1.4326    0.077  0.049  0.036 g   72   0.0480    0.025     0.0155    0.030   2.1793    0.058  0.057  0.040 r   72  -0.0588    0.011    -0.0232    0.021   2.2328    0.026  0.029  0.023 i   72   0.0147    0.018    -0.0123    0.022   0.8994    0.042  0.045  0.034 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n100329 2 B   41   0.1627    0.593    -0.0172    0.057   0.5872    1.252  0.093  0.054 V   41   0.2189    0.087    -0.0246    0.008   1.1705    0.183  0.013  0.011 g   40  -0.5411    0.015     0.0567    0.021   2.8646    0.031  0.021  0.016 r   40  -0.2928    0.009    -0.0167    0.017   2.4112    0.018  0.014  0.011 i   40  -0.1849    0.022    -0.0170    0.030   1.0126    0.044  0.045  0.035 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n100615 5 B   64  -0.4742    0.029    -0.0544    0.031   2.3908    0.055  0.026  0.025 V   64   0.2261    0.013    -0.0300    0.014   1.2154    0.024  0.025  0.021 g   30  -0.2836    0.014     0.0050    0.014   2.8060    0.025  0.024  0.017 r   30   0.2024    0.012    -0.0356    0.017   1.3054    0.021  0.019  0.013 i   30   0.2625    0.029    -0.0882    0.027   0.0410    0.050  0.046  0.036 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n100614 4 B   64  -0.5122    0.043     0.0095    0.039   2.3716    0.079  0.059  0.050 V   64   0.2990    0.025    -0.0214    0.022   1.0154    0.046  0.042  0.031 g   30  -0.2744    0.021     0.0067    0.017   2.7551    0.036  0.031  0.021 r   30   0.2672    0.019    -0.0068    0.022   1.1453    0.032  0.024  0.018 i   30   0.3137    0.017    -0.0843    0.014  -0.0980    0.030  0.025  0.017 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n100611 5 B   65  -0.4338    0.047     0.0502    0.040   2.1253    0.085  0.080  0.050 V   65   0.3139    0.047    -0.0865    0.040   0.9419    0.085  0.085  0.053 g   30  -0.6157    0.049     0.0186    0.038   3.1802    0.083  0.071  0.032 r   26   0.3372    0.037    -0.0198    0.043   0.9589    0.063  0.037  0.026 i   30   0.4083    0.070    -0.0270    0.054  -0.5296    0.118  0.088  0.071 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n100705 2 B   16   0.5427    0.141     0.0350    0.020  -0.0697    0.341  0.025  0.018 V   16   0.3713    0.607    -0.0537    0.089   0.7908    1.469  0.049  0.027 g   47  -0.2208    0.008    -0.0247    0.008   2.6301    0.015  0.012  0.010 r   52  -0.2302    0.008    -0.0699    0.013   2.3666    0.016  0.015  0.013 i   47  -0.2127    0.011    -0.0601    0.011   1.1593    0.021  0.020  0.016 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n100613 5 B   49  -0.4089    0.048     0.0097    0.043   2.1907    0.087  0.065  0.055 V   49   0.4308    0.035    -0.0583    0.031   0.7740    0.062  0.045  0.034 g   20  -0.7059    0.011     0.0087    0.008   3.3611    0.018  0.009  0.007 r   20   0.3773    0.022    -0.0110    0.023   0.9136    0.037  0.020  0.017 i   20   0.1773    0.036    -0.0349    0.025   0.0195    0.059  0.038  0.023 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n100405 3 B   63  -0.4601    0.400     0.0516    0.040   2.2254    0.851  0.067  0.048 V   63   0.4645    0.068    -0.0321    0.007   0.8187    0.144  0.014  0.010 g   40  -0.2598    0.009     0.0243    0.013   2.6941    0.019  0.015  0.013 r   40  -0.1964    0.009    -0.0469    0.017   2.3187    0.018  0.019  0.014 i   40  -0.1574    0.009    -0.0210    0.013   1.0030    0.019  0.018  0.013 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n100508 2 B   63   0.0865    0.190    -0.0389    0.015   1.2468    0.392  0.037  0.025 V   63   0.6192    0.127    -0.0515    0.010   0.5344    0.261  0.018  0.014 g   32   0.5867    0.090     0.0078    0.007   0.9556    0.190  0.008  0.006 r   32   1.9521    0.122    -0.0481    0.013  -2.2370    0.254  0.013  0.011 i   32   1.8565    0.275    -0.0288    0.021  -3.2894    0.579  0.034  0.021 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n100505 3 B   45  -0.2836    0.507     0.0446    0.047   1.8501    1.046  0.060  0.044 V   45   1.0917    0.145    -0.0499    0.013  -0.5598    0.298  0.013  0.011 g   25  -4.0022    0.334     0.0056    0.055  10.6307    0.746  0.061  0.044 r   29   0.2437    0.063    -0.0404    0.015   1.3141    0.139  0.012  0.009 i   25 -12.1006    0.663    -0.0790    0.110  26.4077    1.474  0.148  0.083 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n100330 2 B   92   1.6649    0.273     0.0838    0.030  -2.3361    0.582  0.076  0.054 V   92   1.2530    0.195    -0.0204    0.021  -0.9947    0.416  0.053  0.045 g   43  -0.2873    0.073     0.0673    0.033   2.6649    0.158  1.061  9.292 r   43  -0.2908    0.036    -0.0486    0.023   2.4496    0.076  2.260 13.774 i   43  -0.1739    0.056    -0.0510    0.025   0.9979    0.121  0.052  0.036 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n121209 3 B   15  -0.2944    3.933     0.1148    0.033   1.3571    4.951  0.018  0.013 V   15   2.6241    4.944    -0.0407    0.043  -1.1818    6.221  0.018  0.007 g   30  -0.3728    3.542     0.0268    0.025   2.4163    4.475  0.027  0.024 r   30  -0.9027    2.903    -0.0110    0.032   3.3560    3.661  0.023  0.020 i   30  -1.5922    2.443    -0.0589    0.018   3.1459    3.086  0.022  0.016 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n130930 2 B   36   5.5663    0.580     0.2325    0.018  -5.8056    0.688  0.042  0.031 V   36   3.6145    0.580     0.0411    0.018  -2.4887    0.688  0.014  0.011 g  116  -0.2756    0.003     0.0265    0.011   2.0079    0.012  4.140 18.287 r  119  -0.1198    0.003    -0.0028    0.016   2.0001    0.012  9.171 26.595 i  116  -0.0929    0.004     0.0059    0.016   0.7736    0.018  0.046  0.036 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n140112 5 B   47  -0.0267    0.034     0.1341    0.030   0.4878    0.081  0.058  0.046 V   47  -0.2436    0.020    -0.0052    0.018   2.0840    0.048  0.038  0.027 g   56   1.0302    0.077     0.0305    0.009  -1.0165    0.181  0.047  0.037 r   67  -0.2386    0.020    -0.0158    0.018   2.2117    0.045  0.037  0.029 i   56  -0.0324    0.123    -0.0315    0.014   0.6330    0.291  0.046  0.037 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n100411 3 B   24   0.4996    0.131     0.0036    0.012   0.2462    0.339  0.010  0.010 V   24  -0.1706    0.128    -0.0355    0.012   2.4248    0.333  0.010  0.007 g   17   0.2208    0.065    -0.0269    0.007   1.7182    0.163  0.004  0.003 r   17  -0.0889    0.174    -0.0663    0.027   2.2854    0.450  0.012  0.010 i   17  -0.8097    0.211    -0.0665    0.022   2.8691    0.537  0.014  0.013 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
n140109 3 B   31   1.4634    0.414     0.0679    0.037  -1.0764    0.491  0.081  0.058 V   31  -0.1732    0.192    -0.0222    0.017   2.0147    0.228  0.014  0.012 g   19  -0.1920    0.682    -0.2541    0.075   0.7929    0.818 20.458 36.628 r   19  -0.0302    0.222    -0.0187    0.034   1.9355    0.266 40.837 43.310 i   19   0.0075    0.560    -0.0045    0.061   0.7486    0.672  0.030  0.025 SZ ***** *******  *******  *********  *******  *******  *******  *****  ***** ZS ***** *******  *******  *********  *******  *******  *******  *****  *****
